# JetpackComposeExperiments

BusinessCardApplication/: .gitignore  settings.gradle
BusinessCardApplication/app/: build.gradle
BusinessCardApplication/gradle/wrapper/: gradle-wrapper.properties
CoreComposeApplication/: settings.gradle.kts
CoreComposeApplication/app/: build.gradle.kts
CoreComposeApplication/gradle/wrapper/: gradle-wrapper.properties
GreetingsWorld/: .gitignore  settings.gradle
GreetingsWorld/app/: build.gradle
GreetingsWorld/gradle/wrapper/: gradle-wrapper.properties
JetComposeTutorial/: .gitignore  settings.gradle
JetComposeTutorial/app/: build.gradle
JetpackComposeExperiment1/: settings.gradle
JetpackComposeExperiment1/app/: build.gradle
JetpackComposeRecyclerViewDemo/: settings.gradle
JetpackComposeRecyclerViewDemo/app/: build.gradle
MyJetpackComposeApplication/: settings.gradle
MyJetpackComposeApplication/app/: build.gradle
ProfileCardLayout/: settings.gradle
ProfileCardLayout/app/: build.gradle
ProfilePageWithJetPackCompose/: settings.gradle
ProfilePageWithJetPackCompose/app/: build.gradle
Quadrant/: .gitignore
Quadrant/app/: build.gradle
SimpleTextCompose/: settings.gradle.kts
SimpleTextCompose/app/: build.gradle.kts
SingleTextComposeApplication/: settings.gradle.kts
SingleTextComposeApplication/app/: build.gradle.kts
SnackBarDemo/app/: build.gradle
StateHandlingWithJetpackCompose/: settings.gradle
StateHandlingWithJetpackCompose/app/: build.gradle
StateHandlingWithoutJetpackCompose/: settings.gradle
StateHandlingWithoutJetpackCompose/app/: build.gradle
StateManagementViewModelApplication/: settings.gradle
StateManagementViewModelApplication/app/: build.gradle
StateManagementViewModelApplication/app/src/androidTest/java/com/amalwintech/statemanagementviewmodelapplication/: ExampleInstrumentedTest.kt
StateManagementViewModelApplication/app/src/main/: AndroidManifest.xml
StateManagementViewModelApplication/app/src/main/java/com/amalwintech/statemanagementviewmodelapplication/: MainActivity.kt  MainViewModel.kt
StateManagementViewModelApplication/app/src/main/java/com/amalwintech/statemanagementviewmodelapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
StateManagementViewModelApplication/app/src/main/res/values/: strings.xml  themes.xml
StateManagementViewModelApplication/app/src/test/java/com/amalwintech/statemanagementviewmodelapplication/: ExampleUnitTest.kt
StateManagementViewModelApplication/gradle/: libs.versions.toml
(+160 files in other folders)
